time.MS_IN_DAY = 90000000
parser.daily = https://www.cbr.ru/scripts/XML_daily.asp
parser.targetDay = https://www.cbr.ru/scripts/XML_daily.asp?date_req=
parser.period = https://www.cbr.ru/scripts/XML_dynamic.asp?date_req1=
parser.userAgent = Chrome/4.0.249.0 Safari/532.5
parser.referrer = https://www.google.com
